# mycore_importer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/de/vzg/oai_importer/: ImportJobConfiguration.java  ImporterConfiguration.java  ImporterService.java  JobService.java  Namespaces.java  OaiImporterApplication.java  OaiImporterCLIApplication.java  OaiImporterWebApplication.java  PicaUtils.java  SecurityConfigurer.java
src/main/java/de/vzg/oai_importer/controller/: JobsController.java  LoginController.java  MappingController.java  MyErrorController.java  RootController.java  SourceListController.java  TargetListController.java
src/main/java/de/vzg/oai_importer/dfi/: DFIConditions.java  DFIFileRightsDetector.java  DFISRURecordFilter.java
src/main/java/de/vzg/oai_importer/foreign/: Configuration.java  Harvester.java
src/main/java/de/vzg/oai_importer/foreign/jpa/: ForeignEntity.java  ForeignEntityRepository.java
src/main/java/de/vzg/oai_importer/foreign/oai/: OAIDatabaseHarvester.java  OAIHarvesterService.java  OAISourceConfiguration.java
src/main/java/de/vzg/oai_importer/foreign/ppnlist/: PPNListConfiguration.java  PPNListHarvester.java
src/main/java/de/vzg/oai_importer/foreign/sru/: SRUConfiguration.java  SRUHarvester.java  SRURecordFilter.java
src/main/java/de/vzg/oai_importer/foreign/zenodo/: ZenodoHarvester.java  ZenodoLocalType.java  ZenodoRestFileMetadata.java  ZenodoRestGrant.java  ZenodoRestGrantFunder.java  ZenodoRestJournal.java  ZenodoRestLicense.java  ZenodoRestLinks.java  ZenodoRestMetadata.java  ZenodoRestPID.java  ZenodoRestPerson.java  ZenodoRestRecord.java  ZenodoRestRelations.java  ZenodoRestResourceType.java  ZenodoRestSubjects.java  ZenodoRestVersion.java  ZenodoSourceConfiguration.java
src/main/java/de/vzg/oai_importer/importer/: FileBased.java  FileRightsDetector.java  Importer.java  PPNLIST2MyCoReImporter.java  Zenodo2MyCoReImporter.java
src/main/java/de/vzg/oai_importer/mapping/: MappingService.java
src/main/java/de/vzg/oai_importer/mapping/jpa/: Mapping.java  MappingGroup.java  MappingGroupRepository.java  MappingRepository.java
src/main/java/de/vzg/oai_importer/mycore/: MODSUtil.java  MyCoReAuthenticationProvider.java  MyCoReRestAPIService.java  MyCoReSynchronizeService.java  MyCoReTargetConfiguration.java  MyCoReUtil.java
src/main/java/de/vzg/oai_importer/mycore/api/: MCRRestCredentials.java  MCRV2RestClient.java  MyCoReObjectQuery.java
src/main/java/de/vzg/oai_importer/mycore/api/impl/: ApacheHttpClientTransferLayer.java  JDOM2ResultMapper.java  MyCoReV2JDOMClient.java
src/main/java/de/vzg/oai_importer/mycore/api/model/: MyCoReFileListDirectory.java  MyCoReFileListFile.java  MyCoReInstantXMLAdapter.java  MyCoReObjectList.java  MyCoReObjectListDeserializer.java  MyCoReObjectListEntry.java  MyCoReObjectListSerializer.java
src/main/java/de/vzg/oai_importer/mycore/api/transfer/: RequestParameterAdapter.java  ResultMapper.java  TransferLayer.java  TransferResult.java
src/main/java/de/vzg/oai_importer/mycore/jpa/: MyCoReObjectInfo.java  MyCoReObjectInfoRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: error-403.html  error-404.html  error.html  index.html  job_mapping_test.html  job_records.html  job_records_file_check.html  job_test.html  job_update.html  jobs_list_config.html  login.html  source_records.html  sources_list_config.html  target_list_config.html  target_objects.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  menu.html
src/main/resources/templates/mapping/: edit_group.html  edit_mapping.html  mapping_groups.html  mapping_list.html
src/main/resources/xsl/: pica2mods_dfi.xsl
src/main/resources/xsl/dfi/: pica2mods-dfi-relatedItem.xsl
src/test/java/de/vzg/oai_importer/: OaiImporterApplicationTests.java
src/test/java/de/vzg/oai_importer/foreign/sru/: SRUHarvesterTest.java
src/test/java/de/vzg/oai_importer/mycore/: MODSUtilTest.java
src/test/java/de/vzg/oai_importer/mycore/api/impl/: MyCoReV2JDOMClientTest.java
src/test/java/de/vzg/oai_importer/mycore/api/model/: MyCoReObjectListTest.java
src/test/resources/: test_mods_1.xml  test_mods_2.xml  test_mods_3.xml
