spring.datasource.url=jdbc:h2:file:../data/database;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true

#importer.sru-sources.gvk.query-pattern=pica.sxn={date} and ((pica.sge="615" and (pica.exk="pressemappe" or pica.exk="dfi aktuell" or pica.exk="afa" or pica.exk="dfi compact" or pica.exk="tondokument" or pica.exk="video" or pica.exk="abschlussarbeit" or pica.exk="Zeitschriftenaufsatz" or pica.exk="Sicherheitskopie" or pica.exk="GFfK" or pica.exk="PA-Volltext")) or (pica.sge="lg 3" and (pica.exk="pressemappe" or pica.exk="Karikatur" or pica.exk="PA-Volltext" or pica.exk="Presseartikel" or pica.exk="Sicherheitskopie")))
#importer.sru-sources.gvk.url=https://sru.k10plus.de/opac-de-627
#importer.sru-sources.gvk.date-overwrite=
#importer.sru-sources.gvk.newest-date=
#importer.sru-sources.gvk.record-filter-service=DFISRURecordFilter
#
##importer.ppn-lists.gvk.file-paths=/Users/paschty/ppnlist.txt
#
#importer.targets.dfi.url=https://repositorium.dfi.de/
#importer.targets.dfi.user=
#importer.targets.dfi.password=
#
#importer.jobs.import-dfi.source-config-id=gvk
#importer.jobs.import-dfi.target-config-id=dfi
#importer.jobs.import-dfi.importer=PPNLIST2MyCoReImporter
#importer.jobs.import-dfi.importer-config.base-id=dfi_mods
#importer.jobs.import-dfi.importer-config.status=imported
#importer.jobs.import-dfi.importer-config.file-path=/Users/paschty/Downloads/dfi/dfiexport/
#importer.jobs.import-dfi.importer-config.new-file-path=/Users/paschty/Downloads/dfi/new/
#importer.jobs.import-dfi.importer-config.stylesheet=xsl/pica2mods_dfi.xsl
#importer.jobs.import-dfi.importer-config.file-rights-detector-service=DFIFileRightsDetector
#importer.jobs.import-dfi.auto=false

